//
//  Header.pch
//  CarSticker
//
//  Created by cc on 2017/3/21.
//  Copyright © 2017年 cc. All rights reserved.
//

#ifndef Header_pch
#define Header_pch

#ifdef __OBJC__

#import "XFConst.h"
#import "ColorHelper.h"
#import <YYKit/YYKit.h>
#import <MJExtension.h>
#import "MJRefresh.h"
#import <AFNetworking.h>
#import "MLBlackTransition.h"
#import <SVProgressHUD.h>
//#import <MBProgressHUD.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <TZImagePickerController/TZImagePickerController.h>
//#import <MWPhotoBrowser/MWPhotoBrowser.h>
#import "MWPhotoBrowser.h"

#import "NSString+XFExtension.h"
#import "UILabel+XFExtension.h"
#import "UIButton+XFExtension.h"
#import "UIView+XFExtension.h"
#import "UIColor+XFExtension.h"
#import "NSArray+XFExtension.h"

#import "XFViewController.h"
#import "XFTextView.h"
#import "XFLRButton.h"
#import "XFUDButton.h"
#import "XFRefreshTool.h"

#import "MainApi.h"
#import "LoginViewController.h"

#import "User.h"
#import "TradeRecord.h"
#import "CircleComment.h"
#import "Circle.h"
#import <Hyphenate/Hyphenate.h>
#import <UIImageView+WebCache.h>
#import <UMSocialCore/UMSocialCore.h>
#import "NSString+RegexExtension.h"


#ifdef DEBUG
#define FFLog(...)                      NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#define FFLogFunc                       FFLog(@"%s", __func__);
#else
#define FFLog
#define FFLogFunc
#endif


#define RGBGray(r)                      [UIColor colorWithRed:r/255.0f green:r/255.0f blue:r/255.0f alpha:1]
#define RGB(R,G,B)                      [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:1]
#define RGBA(R,G,B,A)                   [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A]
#define RandomColor                     RGB((arc4random_uniform(256)),(arc4random_uniform(256)),(arc4random_uniform(256)))
#define ThemeColor                      RGB(144, 56, 143)
#define BlueColor                       RGB(75, 220, 199)
#define BlackColor                      RGBGray(51)
#define WhiteColor                      RGBGray(255)
#define SplitColor                      RGBGray(224)
#define PaddingColor                    RGBGray(240)
#define MaskColor                       RGBA(0, 0, 0, 0.4)
#define Image(name)                     [UIImage imageNamed:name]
#define NoteCenter                      [NSNotificationCenter defaultCenter]
#define UserDefaults                    [NSUserDefaults standardUserDefaults]
#define WeakSelf                        __weak typeof(self) weakSelf = self;
#define Font(num)                       [UIFont systemFontOfSize:num]
#define FontB(num)                      [UIFont boldSystemFontOfSize:num]

#define DEMO_CALL 1

#define IsNULL(_ref)   (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) || ([(_ref) isKindOfClass:[NSNull class]]) )

#define NULLReturn(_ref)  if (IsNULL(_ref)) {return ;}

#import "CCUrl.h"
#import "ConfigModel.h"
#import "MainApi.h"
//#import "JumpFactory.h"

#define UIColorFromHex(s)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define ios8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
/*
 通用
 */
/*
 通用
 */
#define kScreen_BOUNDS                  [[UIScreen mainScreen] bounds]
#define kScreenW                        [UIScreen mainScreen].bounds.size.width
#define kScreenH                        [UIScreen mainScreen].bounds.size.height
#define FRAME(x,y,width,height)     CGRectMake(x,y,width,height)
#define k_screenW ([UIScreen mainScreen].bounds.size.width)/(375)
#define k_screenH ([UIScreen mainScreen].bounds.size.height)/(667)
#define ImageWith image.size.width
#define ImageHeigh image.size.height
#define k_screenW ([UIScreen mainScreen].bounds.size.width)/(375)
#define k_screenH ([UIScreen mainScreen].bounds.size.height)/(667)
#define SizeWidth(x) ([UIScreen mainScreen].bounds.size.width)/(375) * (x)
#define SizeHeigh(x) ([UIScreen mainScreen].bounds.size.height)/(667) * (x)
#define RESIZE_UI(float) ((float)/375.0f * kScreenW)
#define NormalFont(FONTSIZE)            [UIFont  systemFontOfSize:FONTSIZE]

#define NormalFont(FONTSIZE)            [UIFont  systemFontOfSize:FONTSIZE]
/**
 * 设备判断
 */
#define isRetina                 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) :NO)
#define ISIPHONE5                ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_6              ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_6Plus          ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define IsPad  [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad


/**
 * 中英状态下键盘的高度
 */
#define kEnglishKeyboardHeight      (216.f)
#define kChineseKeyboardHeight      (252.f)

#define XXWeakSelf(weakSelf)  __weak __typeof(&*self)  weakSelf  = self;
#define WeakObj(o) __weak typeof(o) o##Weak = o

#define StrongSelf(strongSelf)  __strong __typeof(&*self)  strongSelf = weakSelf;




/**
 * 字体大小（常规/粗体）
 */
#define BOLDSYSTEMFONT(FONTSIZE)       [UIFont boldSystemFontOfSize:FONTSIZE]
//#define ArialFont(FONTSIZE)          [UIFont fontWithName:@"Arial" size:FONTSIZE]
#define ArialFont(FONTSIZE)            [UIFont  systemFontOfSize:FONTSIZE]
#define ArialBoldMTFont(FONTSIZE)      [UIFont fontWithName:@"Arial-BoldMT" size:FONTSIZE]
#define HelveticaNeueFont(FONTSIZE)    [UIFont fontWithName:@"HelveticaNeue" size:FONTSIZE]

/**
 * 颜色（RGB）
 */
#define RGBColor(r,g,b)              [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBColorAlpha(r,g,b,a)       [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

/**
 * App基本信息
 */
/** App_BundleID */
//#define App_BbundleId  @"R48C88G7JW."
/** App名称 */
#define CFBundleDisplayName    [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]
/** App版本 */
#define App_Version            [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
/** build版本 */
#define App_BuildVersion       [[[NSBundle  mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
/** 操作系统平台 */
#define App_Deviceplatform     [[UIDevice currentDevice] name]
/** 操作系统 */
#define App_SystemName         [[UIDevice currentDevice] systemName]
/** 操作系统版本 */
#define App_SystemVersion      [[UIDevice currentDevice] systemVersion]
/** 语言版本 */
#define APP_PreferredLanguage  [[NSLocale preferredLanguages] objectAtIndex:0]
/** SDK版本 */
#define App_SDKversion         [[UIDevice currentDevice] systemVersion]


#define IsLogin @"islogin"

#define UserToken @"userTOken"

#endif

#endif /* Header_pch */
