<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="ChatInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-2F-WyF">
                        <rect key="frame" x="10" y="2" width="345" height="66"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tj_tx" translatesAutoresizingMaskIntoConstraints="NO" id="REo-Ia-lJX">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19c-ys-Fcv"/>
                                    <constraint firstAttribute="width" constant="50" id="u2M-ne-MnT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-sh-FAJ">
                                <rect key="frame" x="70" y="15" width="200" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C0j-Cg-p5X"/>
                                    <constraint firstAttribute="height" constant="16" id="jkl-LX-SiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-In-A3k">
                                <rect key="frame" x="70" y="37" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HLD-10-XJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-fg-Uik">
                                <rect key="frame" x="207" y="8" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BsS-LF-yYP"/>
                                    <constraint firstAttribute="width" constant="130" id="z65-ax-tDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WO8-sh-FAJ" firstAttribute="leading" secondItem="REo-Ia-lJX" secondAttribute="trailing" constant="10" id="EQP-WT-n0K"/>
                            <constraint firstItem="AJu-In-A3k" firstAttribute="leading" secondItem="REo-Ia-lJX" secondAttribute="trailing" constant="10" id="Ihr-hN-pTH"/>
                            <constraint firstItem="REo-Ia-lJX" firstAttribute="top" secondItem="3JR-2F-WyF" secondAttribute="top" constant="10" id="TMP-Mx-tcW"/>
                            <constraint firstAttribute="trailing" secondItem="UaO-fg-Uik" secondAttribute="trailing" constant="8" id="XXp-uQ-sal"/>
                            <constraint firstItem="UaO-fg-Uik" firstAttribute="top" secondItem="3JR-2F-WyF" secondAttribute="top" constant="8" id="XXv-YD-Hi7"/>
                            <constraint firstItem="WO8-sh-FAJ" firstAttribute="top" secondItem="3JR-2F-WyF" secondAttribute="top" constant="15" id="bMa-52-ITa"/>
                            <constraint firstAttribute="trailing" secondItem="AJu-In-A3k" secondAttribute="trailing" constant="10" id="oDk-Fl-Mtt"/>
                            <constraint firstItem="AJu-In-A3k" firstAttribute="top" secondItem="WO8-sh-FAJ" secondAttribute="bottom" constant="6" id="t4c-rm-8Qk"/>
                            <constraint firstItem="REo-Ia-lJX" firstAttribute="leading" secondItem="3JR-2F-WyF" secondAttribute="leading" constant="10" id="vcC-Dd-ec5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97639912366867065" green="0.97651249170303345" blue="0.97634702920913696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3JR-2F-WyF" secondAttribute="trailing" constant="10" id="Ead-CU-mJy"/>
                    <constraint firstAttribute="bottom" secondItem="3JR-2F-WyF" secondAttribute="bottom" constant="1.5" id="bO2-gn-ZvR"/>
                    <constraint firstItem="3JR-2F-WyF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="btR-tE-GuX"/>
                    <constraint firstItem="3JR-2F-WyF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="zkf-hj-OB1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImage" destination="REo-Ia-lJX" id="uSs-lv-MwQ"/>
                <outlet property="infoLab" destination="AJu-In-A3k" id="Ki3-m2-5My"/>
                <outlet property="nameLab" destination="WO8-sh-FAJ" id="DnC-CS-2z6"/>
                <outlet property="timeLab" destination="UaO-fg-Uik" id="XMK-zU-3Et"/>
            </connections>
            <point key="canvasLocation" x="-115.5" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_tj_tx" width="70" height="70"/>
    </resources>
</document>
